<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>憨三</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: none;
        }
        #container {
            height: 250px;
            width: 280px;
            margin: 0 auto;
            padding: 0;
            padding-top: -100px;
            border: none;
            background-image: url(./../images/handsome.png);
            background-color: dimgrey;
            background-size: 100% 100%;
        }
        #mask{
            height: 100%;
            width: 100%;
            background: rgba(248, 246, 246, 0.3);
        }
        #mask>p{
            text-indent: 20px;
            line-height: 20px;
            letter-spacing: 5px;
            color: rgb(255, 20, 20);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="mask">
        <p>憨憨甘作逝波流，堪叹光阴飞逝去</p>
        <p>三笑徒然当一痴，情人眼里出西施</p>
        <p>说与青天明月知，梨花风静鸟栖枝</p>
        <p>我花开后百花杀，待到秋来九月八</p>
        <p>帅幕群才心激扬，风月无穷才不尽</p>
        </div>
    </div>
    <script src="./popup.js"></script>
</body>
</html>